\documentclass[aps, pra, preprint, amsmath,showkeys, showpacs, amssymb]{revtex4-1}

\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{xcolor}

\usepackage{amssymb} % mathcal
\usepackage{braket}

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1000,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\title{Documentation}
\author{Daniel J. Weigand}
\affiliation{QuTech, Delft University of Technology, Lorentzweg 1, 2628 CJ Delft, The Netherlands}
\date{\today}

\maketitle
\section{Naming conventions}
\subsection{Round}
A sequence of measurements that is repeated

In the Yale experiment, the round is `sharpen q - trim q - sharpen p - trim p'

\subsection{protocol}
The makeup of a single round is referred to as protocol.

`sharpen q - trim q - sharpen p - trim p' is one protocol, while

`sharpen q - sharpen p' is a different protocol

\subsection{Experiment}
Execute the protocol for $M$ rounds, and record the results

Note: Experiment is not a good name, because we don't do experiments. Need to come up with something better.


\section{files}
\subsection{envelope.py} 
Old project, irrelevant
\subsection{helper.py}
Provides two helper functions
\subsubsection{parallel\_map} 
Provides a map function, using all available cores. Code is roughly equivalent to
\begin{lstlisting}
    def parallel_map(func, iter):
        return [func(iter) for iter in iterable]
\end{lstlisting}

\subsubsection{serial\_map}
Provides a map function, using only one core. Code is roughly equivalent to
\begin{lstlisting}
    def serial_map(func, iter):
        return [func(iter) for iter in iterable]
\end{lstlisting}

\subsection{wigner3d.py}
Has only a single function
\subsubsection{plot\_wigner}
Basically a fancy plotting function.
Given a qutip Qobj state, plot the wigner function
\begin{lstlisting}
    def plot_wigner(state, figname='wigner3d.png', encoding_mode="S", lim=10):
\end{lstlisting}
`encoding\_mode' sets the ticks, not important for now
`lim' sets the xlim and ylim parameters


\subsection{trim\_classes.py}
We use classes to encode a protocol. Let the name of the class be `gkp\_cls'. Running an experiment then works as follows:

\begin{lstlisting}
# Setup constants
GKP_base.set_const(N)
gkp_cls.set_ops()

# Initiate one experiment
gkp = gkp_class()

# run the experiments for NR_ROUNDS rounds
for _ in range(NR_ROUNDS):
    gkp.update(characterize="round")

# This is the final state
gkp.state
\end{lstlisting}



\subsection{state.py}
Run one experiment, plot a Wigner function of the final state

\subsection{samples.py}
Run many experiments, do a statistical analysis of the results.

\section{To Do}
Add a docstring to the following classes in trim\_classes.py

\subsection{Setup}
\subsubsection{GKP\_base}
Shared code for all protocols
\subsubsection{GKP\_base\_ket}
Shared code for protocols using pure states (kets)
\subsubsection{GKP\_NC}
Override a protocol such that no correction is used after measurements (only for GKP\_base\_ket)
\subsubsection{GKP\_PL}
Shared code for protocols using mixed states (density matrices), currently only used for photon loss
\subsection{Protocols}
\subsubsection{GKP\_yale}
The yale protocol, `sharpen q - trim q - sharpen p - trim p'
\subsubsection{GKP\_notrim}
The yale protocol without trimming, `sharpen q - sharpen p'
\subsubsection{GKP\_ARPE}
Similar to the yale protocol without trimming, but the correction is chosen such that the probability of measuring 0 or 1 is equal.
This is the code used in https://arxiv.org/abs/1603.02242v4

\subsubsection{GKP\_RPE}
\begin{figure}
    \includegraphics{figures/rpe.pdf}
    \caption{Kitaevs phase estimation}    
    \label{fig:rpe}
\end{figure}

Kitaevs phase estimation algorithm, see \cref{fig:rpe}.
`sharpen q, X - sharpen p, X - sharpen q, Y - sharpen p, Y'

We alternate the measurement basis of the ancilla qubit between the $X$ and $Y$ bases.

\section{Add Tests}


\section{For understanding}
A useful thing to check is the following for Kitaevs phase estimation:
In the first measurement, why is the probability to measure 0 or one given by:

\begin{align}
    P(x) = \left|\braket{D(-a/2)+(-1)^x D(a/2)}\right|^2
\end{align}
What are the probabilities in the second measurement?

\section{To Do 2}

An explanation how controlled displacements are implemented can be found in sec 3.2.2 in dissertation.pdf
\subsection{Strategy}
\begin{enumerate}
    \item Initialize oscillator in vacuum, qubit in ground state
    \item Repeat the following loop:
        \begin{enumerate}
            \item Update the state using a master equation solver
            \item Obtain probabilities for qubit results
            \item Apply result
            \item Idle for some time
        \end{enumerate}
\end{enumerate}
\subsection{Tasks}
\begin{enumerate}
    \item Initialize oscillator in vacuum, qubit in ground state
    \item Repeat the following loop:
        \begin{enumerate}
            \item Update the state using a master equation solver
            \item Obtain probabilities for qubit results
            \item Apply result
            \item Idle for some time
        \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
